<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheetChauderon.uss?fileID=7433441132597879392&amp;guid=d26f9720115b74f4d9143e41ffeac242&amp;type=3"/>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 32px; margin-right: 32px; margin-bottom: 32px; margin-left: 32px;">
        <ui:VisualElement style="flex-grow: 1; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-width: 0; margin-right: 30%; margin-left: 30%;">
            <ui:ProgressBar value="22" title="" data-source="project://database/Assets/UI%20Toolkit/ChaudronUIObject.asset?fileID=11400000&amp;guid=2b758c8cacb684f9587db157f6e44356&amp;type=2#ChaudronUIObject" data-source-path="progressValue" name="ChauderonProgressBar" high-value="1">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="progressValue" data-source="project://database/Assets/UI%20Toolkit/ChaudronUIObject.asset?fileID=11400000&amp;guid=2b758c8cacb684f9587db157f6e44356&amp;type=2#ChaudronUIObject" binding-mode="ToTarget"/>
                </Bindings>
            </ui:ProgressBar>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ImageContainer" style="flex-grow: 1; align-self: auto; justify-content: center; align-content: center; position: absolute; height: 60%; width: 100%; align-items: center;">
        <ui:Image source="project://database/Assets/Sprites/Faux.png?fileID=2800000&amp;guid=dc65aaee072794a5d9ce1127617de65a&amp;type=3#Faux" name="ImageChauderon" data-source="project://database/Assets/UI%20Toolkit/ChaudronUIObject.asset?fileID=11400000&amp;guid=2b758c8cacb684f9587db157f6e44356&amp;type=2#ChaudronUIObject" style="overflow: visible; position: relative; top: 0%; left: 0%; height: 592px; width: 1136px;">
            <Bindings>
                <ui:DataBinding property="source" data-source-path="chauderonQuestImg" binding-mode="ToTarget"/>
            </Bindings>
        </ui:Image>
    </ui:VisualElement>
    <ui:VisualElement name="ImageContainer" style="flex-grow: 1; align-self: auto; justify-content: center; align-content: center; position: absolute; height: 60%; width: 100%; align-items: center;">
        <ui:Image source="project://database/Assets/Sprites/Faux.png?fileID=2800000&amp;guid=dc65aaee072794a5d9ce1127617de65a&amp;type=3#Faux" name="ValidationIcon" data-source="project://database/Assets/UI%20Toolkit/ChaudronUIObject.asset?fileID=11400000&amp;guid=2b758c8cacb684f9587db157f6e44356&amp;type=2#ChaudronUIObject" class="validation-feedback" style="overflow: visible; position: relative; top: 0%; left: 0%; height: 600px; width: 1128px;">
            <Bindings>
                <ui:DataBinding property="source" data-source-path="chauderonValidationSprites" binding-mode="ToTarget"/>
            </Bindings>
        </ui:Image>
    </ui:VisualElement>
</ui:UXML>
